<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <title></title>

  <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
</head>

<body style="
      font-family: sans-serif;
      margin-top: 0px !important;
      padding-top: 0px !important;
      background-size: cover;
    " bgcolor="white">
  <!-- not exporting -->
  <table align="center" cellpadding="0" cellspacing="0" width="100%" style="
        background-color: white;
        border: 0;
        border-collapse: collapse;
        border-spacing: 0;
        margin: 0px 0 0;
        padding: 0;
      " bgcolor="white">
    <tbody style="">
      <tr align="center" style="border: 0; border-collapse: collapse; border-spacing: 0">
        <td align="center" valign="top" style="border: 0; border-collapse: collapse; border-spacing: 0">
          <table width="800" class="all" align="center" cellspacing="0" cellpadding="0" border="0" style="
                border-collapse: collapse;
                border-spacing: 0;
                border: 0;
                margin: 0;
                padding: 0;
                min-width: 800px;
                background-color: white;
              ">
            <tbody>
              <tr align="left" style="
                    border-collapse: collapse;
                    border-spacing: 0;
                    border: 0;
                  ">
                <td>
                  <table cellspacing="0" cellpadding="0" border="0" style="
                        border-collapse: collapse;
                        border-spacing: 0;
                        border: 0;
                        min-width: 800px;
                        background-color: white;
                      ">
                    <tbody>
                      <tr style="
                            border-collapse: collapse;
                            border-spacing: 0;
                            border: 0;
                          ">
                        <td align="left" valign="top">
                          <table align="center" cellspacing="0" cellpadding="0" border="0" style="
                                border-collapse: collapse;
                                border-spacing: 0;
                                border: 0;
                                margin: 0;
                                padding: 0;
                                min-width: 800px;
                              ">
                            <tbody>
                              <tr align="left" style="
                                    border-collapse: collapse;
                                    border-spacing: 0;
                                    border: 0;
                                    background-color: white;
                                  ">
                                <td>
                                  <table cellspacing="0" cellpadding="0" border="0" style="
                                        border-collapse: collapse;
                                        border-spacing: 0;
                                        border: 0;
                                        min-width: 800px;
                                      ">
                                    <tbody>
                                      <tr style="
                                            border-collapse: collapse;
                                            border-spacing: 0;
                                            border: 0;
                                          ">
                                        <td align="left" valign="top" style="width: 800px; height: 567px">
                                          <img border="0" height="567"
                                            src="https://otezla-news-letter.netlify.app/images/img_01.png"
                                            style="
                                                display: block;
                                                line-height: 0;
                                                border: 0;
                                                width: 800px;
                                                max-width: 800px;
                                                min-width: 800px;
                                                height: 567px;
                                                max-height: 567px;
                                                min-height: 567px;
                                              " width="800" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr align="left" style="
                                    border-collapse: collapse;
                                    border-spacing: 0;
                                    border: 0;
                                    background-color: white;
                                  ">
                                <td>
                                  <table cellspacing="0" cellpadding="0" border="0" style="
                                        border-collapse: collapse;
                                        border-spacing: 0;
                                        border: 0;
                                        min-width: 800px;
                                      ">
                                    <tbody>
                                      <tr style="
                                            border-collapse: collapse;
                                            border-spacing: 0;
                                            border: 0;
                                          ">
                                        <td align="left" valign="top" style="width: 800px; height: 753px">
                                          <img border="0" height="753"
                                            src="https://otezla-news-letter.netlify.app/images/img_02.png"
                                            style="
                                                display: block;
                                                line-height: 0;
                                                border: 0;
                                                width: 800px;
                                                max-width: 800px;
                                                min-width: 800px;
                                                height: 753px;
                                                max-height: 753px;
                                                min-height: 753px;
                                              " width="800" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr align="left" style="
                                    border-collapse: collapse;
                                    border-spacing: 0;
                                    border: 0;
                                    background-color: white;
                                  ">
                                <td>
                                  <table cellspacing="0" cellpadding="0" border="0" style="
                                        border-collapse: collapse;
                                        border-spacing: 0;
                                        border: 0;
                                        min-width: 800px;
                                      ">
                                    <tbody>
                                      <tr style="
                                            border-collapse: collapse;
                                            border-spacing: 0;
                                            border: 0;
                                          ">
                                        <td align="left" valign="top" style="width: 800px; height: 1466px">
                                          <img border="0" height="1466"
                                            src="https://otezla-news-letter.netlify.app/images/img_03.png"
                                            style="
                                                display: block;
                                                line-height: 0;
                                                border: 0;
                                                width: 800px;
                                                max-width: 800px;
                                                min-width: 800px;
                                                height: 1466px;
                                                max-height: 1466px;
                                                min-height: 1466px;
                                              " width="800" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr align="left" style="
                                    border-collapse: collapse;
                                    border-spacing: 0;
                                    border: 0;
                                    background-color: white;
                                  ">
                                <td>
                                  <table cellspacing="0" cellpadding="0" border="0" style="
                                        border-collapse: collapse;
                                        border-spacing: 0;
                                        border: 0;
                                        min-width: 800px;
                                      ">
                                    <tbody>
                                      <tr style="
                                            border-collapse: collapse;
                                            border-spacing: 0;
                                            border: 0;
                                          ">
                                        <td align="left" valign="top" style="width: 800px; height: 533px">
                                          <img border="0" height="533"
                                            src="https://otezla-news-letter.netlify.app/images/img_04.png"
                                            style="
                                                display: block;
                                                line-height: 0;
                                                border: 0;
                                                width: 800px;
                                                max-width: 800px;
                                                min-width: 800px;
                                                height: 533px;
                                                max-height: 533px;
                                                min-height: 533px;
                                              " width="800" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr align="left" style="
                                    border-collapse: collapse;
                                    border-spacing: 0;
                                    border: 0;
                                    background-color: white;
                                  ">
                                <td>
                                  <table cellspacing="0" cellpadding="0" border="0" style="
                                        border-collapse: collapse;
                                        border-spacing: 0;
                                        border: 0;
                                        min-width: 800px;
                                      ">
                                    <tbody>
                                      <tr style="
                                            border-collapse: collapse;
                                            border-spacing: 0;
                                            border: 0;
                                          ">
                                        <td align="left" valign="top" style="width: 800px; height: 567px">
                                          <img border="0" height="567"
                                            src="https://otezla-news-letter.netlify.app/images/img_05.png"
                                            style="
                                                display: block;
                                                line-height: 0;
                                                border: 0;
                                                width: 800px;
                                                max-width: 800px;
                                                min-width: 800px;
                                                height: 567px;
                                                max-height: 567px;
                                                min-height: 567px;
                                              " width="800" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr align="left" style="
                                    border-collapse: collapse;
                                    border-spacing: 0;
                                    border: 0;
                                    background-color: white;
                                  ">
                                <td>
                                  <table cellspacing="0" cellpadding="0" border="0" style="
                                        border-collapse: collapse;
                                        border-spacing: 0;
                                        border: 0;
                                        min-width: 800px;
                                      ">
                                    <tbody>
                                      <tr style="
                                            border-collapse: collapse;
                                            border-spacing: 0;
                                            border: 0;
                                          ">
                                        <td align="left" valign="top" style="width: 800px; height: 641px">
                                          <a href="https://otezla-news-letter.netlify.app/OTEZLA-Video.mp4" target="_blank"><img border="0" height="641"
                                            src="https://otezla-news-letter.netlify.app/images/img_06.png"
                                            style="
                                                display: block;
                                                line-height: 0;
                                                border: 0;
                                                width: 800px;
                                                max-width: 800px;
                                                min-width: 800px;
                                                height: 641px;
                                                max-height: 641px;
                                                min-height: 641px;
                                              " width="800" /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>